<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderRaiz" maxHeight="-Infinity" maxWidth="900.0" minHeight="-Infinity" minWidth="-Infinity" styleClass="BorderPane" stylesheets="@../CSS/VerEmpleados.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.VerEmpleadosController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="BorderPane" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane styleClass="BorderPane">
               <children>
                  <VBox>
                     <children>
                        <AnchorPane fx:id="anchorTitulo" styleClass="BorderPane">
                           <children>
                              <Label fx:id="Labeltitulo" layoutX="14.0" layoutY="19.0" styleClass="Label_Titulo" text="EMPLEADOS" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="5.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelNombre" layoutX="24.0" layoutY="29.0" styleClass="Label_Titulo" text="Nombre" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="285.0" AnchorPane.topAnchor="5.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labeltituloCargo" layoutX="34.0" layoutY="39.0" styleClass="Label_Titulo" text="Cargo" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="5.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelEmail" layoutX="44.0" layoutY="49.0" styleClass="Label_Titulo" text="Email" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="650.0" AnchorPane.topAnchor="5.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="595.0" styleClass="BorderPane">
                           <content>
                              <VBox fx:id="vboxContenido" alignment="TOP_CENTER" spacing="5.0" styleClass="BorderPane">
                                 <padding>
                                    <Insets bottom="150.0" left="20.0" right="20.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
